# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
# DATABASE_URL="file:./db.sqlite"

# const connectionString = 'postgresql://dbuser:secretpassword@database.server.com:3211/mydb'

DATABASE_URL=postgresql://postgres:admin@localhost:5433/MonthWallet
STAT_SERVICE_URL = localhost:3001/api/stats